spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=tejeshwar
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

url.wikipedia=https://en.wikipedia.org/w/api.php?action=parse&section=0&prop=text&format=json&page=